<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informe Detallado - Prototipo Estación</title>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 70pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 120pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
<body>
    <div id="header_content">
        <div style="text-align: center; display: block; font-size: 1em; margin: 1.33em 0; font-weight: bold;">
            <img height="30pt" src="https://www.udistrital.edu.co/themes/custom/versh/logo.png"><br>
            PROTOTIPO DE ESTACIÓN METEOTEOROLÓGICA<br>
            INFORME DETALLADO DE PROMEDIO DE FACTORES AMBIENTALES
        </div>
    </div>
    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content" style="text-align: center;">
        página <pdf:pagenumber> de <pdf:pagecount>
     </div>
    <br>
    <div id="content">
    <h3>
        Rango de Consulta: {{ dates.min_date|date:'d/m/Y' }} - {{ dates.max_date|date:'d/m/Y' }}
        <div style="text-align: right; padding-top: -20pt">Fecha de Consulta: {% now "d/m/Y - H:i" %}</div>
    </h3>
    <div id="graficos">
    <h1 style="text-align: center;">INFORME DE GRÁFICAS</h1>

    <p style="padding-top: 10pt;"><img width="680pt" src="{{ img_temperatura }}"></p>
    <p style="padding-top: 30pt;"><img width="680pt" src="{{ img_humedad }}"></p>
    <p style="padding-top: 30pt;"><img width="680p" src="{{ img_presion }}"></p>
    <p style="padding-top: 30pt;"><img width="680pt" src="{{ img_co2 }}"></p>
    </div>
    <pdf:nextpage>
    <div id="tabla_datos">
    <h1 style="text-align: center;">TABLA DE DATOS</h1>
    <table style="border: 1px solid black;">
        <thead>
        <tr style="text-align: center; height: 12pt; padding-top: 2pt;">
            <th style="width: 30pt;">#</th>
            <th>Fecha</th>
            <th style="width: 50pt;">Presión</th>
            <th style="width: 50pt;">Humedad</th>
            <th style="width: 60pt;">Temperatura</th>
            <th style="width: 50pt;">CO2 PPM</th>
            <th>Ubicación</th>
        </tr>
        </thead>
        <tbody>
        {% for medida in medidas %}
            <tr style="text-align: center; height: 12pt; padding-top: 2pt;">
                <td>{{ forloop.counter }}</td>
                <td>{{ medida.fecha }}</td>
                <td>{{ medida.presion }}</td>
                <td>{{ medida.humedad }}</td>
                <td>{{ medida.temperatura }}</td>
                <td>{{ medida.co2_ppm }}</td>
                <td>
                    <a href="https://www.openstreetmap.org/?mlat={{ medida.latitud|stringformat:"f" }}&mlon={{ medida.longitud|stringformat:"f" }}&zoom=15"
                       target="_blank">Ver ubicación</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
    </div>
</body>
</html>


